
.mt-0{ margin-top: 0px; }
.mb-0 { margin-bottom: 0px; }
.ml-0 { margin-left: 0px; }
.mr-0 { margin-right: 0px; }
.mh-0 { margin: 0px 0px; }
.mv-0 { margin: 0px 0px; }
.ma-0 { margin: 0px; }
    

.mt-2{ margin-top: 2px; }
.mb-2 { margin-bottom: 2px; }
.ml-2 { margin-left: 2px; }
.mr-2 { margin-right: 2px; }
.mh-2 { margin: 0px 2px; }
.mv-2 { margin: 2px 0px; }
.ma-2 { margin: 2px; }
    

.mt-4{ margin-top: 4px; }
.mb-4 { margin-bottom: 4px; }
.ml-4 { margin-left: 4px; }
.mr-4 { margin-right: 4px; }
.mh-4 { margin: 0px 4px; }
.mv-4 { margin: 4px 0px; }
.ma-4 { margin: 4px; }
    

.mt-6{ margin-top: 6px; }
.mb-6 { margin-bottom: 6px; }
.ml-6 { margin-left: 6px; }
.mr-6 { margin-right: 6px; }
.mh-6 { margin: 0px 6px; }
.mv-6 { margin: 6px 0px; }
.ma-6 { margin: 6px; }
    

.mt-8{ margin-top: 8px; }
.mb-8 { margin-bottom: 8px; }
.ml-8 { margin-left: 8px; }
.mr-8 { margin-right: 8px; }
.mh-8 { margin: 0px 8px; }
.mv-8 { margin: 8px 0px; }
.ma-8 { margin: 8px; }
    

.mt-10{ margin-top: 10px; }
.mb-10 { margin-bottom: 10px; }
.ml-10 { margin-left: 10px; }
.mr-10 { margin-right: 10px; }
.mh-10 { margin: 0px 10px; }
.mv-10 { margin: 10px 0px; }
.ma-10 { margin: 10px; }
    

.mt-12{ margin-top: 12px; }
.mb-12 { margin-bottom: 12px; }
.ml-12 { margin-left: 12px; }
.mr-12 { margin-right: 12px; }
.mh-12 { margin: 0px 12px; }
.mv-12 { margin: 12px 0px; }
.ma-12 { margin: 12px; }
    

.mt-14{ margin-top: 14px; }
.mb-14 { margin-bottom: 14px; }
.ml-14 { margin-left: 14px; }
.mr-14 { margin-right: 14px; }
.mh-14 { margin: 0px 14px; }
.mv-14 { margin: 14px 0px; }
.ma-14 { margin: 14px; }
    

.mt-16{ margin-top: 16px; }
.mb-16 { margin-bottom: 16px; }
.ml-16 { margin-left: 16px; }
.mr-16 { margin-right: 16px; }
.mh-16 { margin: 0px 16px; }
.mv-16 { margin: 16px 0px; }
.ma-16 { margin: 16px; }
    

.mt-18{ margin-top: 18px; }
.mb-18 { margin-bottom: 18px; }
.ml-18 { margin-left: 18px; }
.mr-18 { margin-right: 18px; }
.mh-18 { margin: 0px 18px; }
.mv-18 { margin: 18px 0px; }
.ma-18 { margin: 18px; }
    

.mt-20{ margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.ml-20 { margin-left: 20px; }
.mr-20 { margin-right: 20px; }
.mh-20 { margin: 0px 20px; }
.mv-20 { margin: 20px 0px; }
.ma-20 { margin: 20px; }
    

.mt-22{ margin-top: 22px; }
.mb-22 { margin-bottom: 22px; }
.ml-22 { margin-left: 22px; }
.mr-22 { margin-right: 22px; }
.mh-22 { margin: 0px 22px; }
.mv-22 { margin: 22px 0px; }
.ma-22 { margin: 22px; }
    

.mt-24{ margin-top: 24px; }
.mb-24 { margin-bottom: 24px; }
.ml-24 { margin-left: 24px; }
.mr-24 { margin-right: 24px; }
.mh-24 { margin: 0px 24px; }
.mv-24 { margin: 24px 0px; }
.ma-24 { margin: 24px; }
    

.mt-26{ margin-top: 26px; }
.mb-26 { margin-bottom: 26px; }
.ml-26 { margin-left: 26px; }
.mr-26 { margin-right: 26px; }
.mh-26 { margin: 0px 26px; }
.mv-26 { margin: 26px 0px; }
.ma-26 { margin: 26px; }
    

.mt-28{ margin-top: 28px; }
.mb-28 { margin-bottom: 28px; }
.ml-28 { margin-left: 28px; }
.mr-28 { margin-right: 28px; }
.mh-28 { margin: 0px 28px; }
.mv-28 { margin: 28px 0px; }
.ma-28 { margin: 28px; }
    

.mt-30{ margin-top: 30px; }
.mb-30 { margin-bottom: 30px; }
.ml-30 { margin-left: 30px; }
.mr-30 { margin-right: 30px; }
.mh-30 { margin: 0px 30px; }
.mv-30 { margin: 30px 0px; }
.ma-30 { margin: 30px; }
    

.mt-32{ margin-top: 32px; }
.mb-32 { margin-bottom: 32px; }
.ml-32 { margin-left: 32px; }
.mr-32 { margin-right: 32px; }
.mh-32 { margin: 0px 32px; }
.mv-32 { margin: 32px 0px; }
.ma-32 { margin: 32px; }
    

.mt-34{ margin-top: 34px; }
.mb-34 { margin-bottom: 34px; }
.ml-34 { margin-left: 34px; }
.mr-34 { margin-right: 34px; }
.mh-34 { margin: 0px 34px; }
.mv-34 { margin: 34px 0px; }
.ma-34 { margin: 34px; }
    

.mt-36{ margin-top: 36px; }
.mb-36 { margin-bottom: 36px; }
.ml-36 { margin-left: 36px; }
.mr-36 { margin-right: 36px; }
.mh-36 { margin: 0px 36px; }
.mv-36 { margin: 36px 0px; }
.ma-36 { margin: 36px; }
    

.mt-38{ margin-top: 38px; }
.mb-38 { margin-bottom: 38px; }
.ml-38 { margin-left: 38px; }
.mr-38 { margin-right: 38px; }
.mh-38 { margin: 0px 38px; }
.mv-38 { margin: 38px 0px; }
.ma-38 { margin: 38px; }
    

.mt-40{ margin-top: 40px; }
.mb-40 { margin-bottom: 40px; }
.ml-40 { margin-left: 40px; }
.mr-40 { margin-right: 40px; }
.mh-40 { margin: 0px 40px; }
.mv-40 { margin: 40px 0px; }
.ma-40 { margin: 40px; }
    

.mt-42{ margin-top: 42px; }
.mb-42 { margin-bottom: 42px; }
.ml-42 { margin-left: 42px; }
.mr-42 { margin-right: 42px; }
.mh-42 { margin: 0px 42px; }
.mv-42 { margin: 42px 0px; }
.ma-42 { margin: 42px; }
    

.mt-44{ margin-top: 44px; }
.mb-44 { margin-bottom: 44px; }
.ml-44 { margin-left: 44px; }
.mr-44 { margin-right: 44px; }
.mh-44 { margin: 0px 44px; }
.mv-44 { margin: 44px 0px; }
.ma-44 { margin: 44px; }
    

.mt-46{ margin-top: 46px; }
.mb-46 { margin-bottom: 46px; }
.ml-46 { margin-left: 46px; }
.mr-46 { margin-right: 46px; }
.mh-46 { margin: 0px 46px; }
.mv-46 { margin: 46px 0px; }
.ma-46 { margin: 46px; }
    

.mt-48{ margin-top: 48px; }
.mb-48 { margin-bottom: 48px; }
.ml-48 { margin-left: 48px; }
.mr-48 { margin-right: 48px; }
.mh-48 { margin: 0px 48px; }
.mv-48 { margin: 48px 0px; }
.ma-48 { margin: 48px; }
    

.mt-50{ margin-top: 50px; }
.mb-50 { margin-bottom: 50px; }
.ml-50 { margin-left: 50px; }
.mr-50 { margin-right: 50px; }
.mh-50 { margin: 0px 50px; }
.mv-50 { margin: 50px 0px; }
.ma-50 { margin: 50px; }
    

.mt-52{ margin-top: 52px; }
.mb-52 { margin-bottom: 52px; }
.ml-52 { margin-left: 52px; }
.mr-52 { margin-right: 52px; }
.mh-52 { margin: 0px 52px; }
.mv-52 { margin: 52px 0px; }
.ma-52 { margin: 52px; }
    

.mt-54{ margin-top: 54px; }
.mb-54 { margin-bottom: 54px; }
.ml-54 { margin-left: 54px; }
.mr-54 { margin-right: 54px; }
.mh-54 { margin: 0px 54px; }
.mv-54 { margin: 54px 0px; }
.ma-54 { margin: 54px; }
    

.mt-56{ margin-top: 56px; }
.mb-56 { margin-bottom: 56px; }
.ml-56 { margin-left: 56px; }
.mr-56 { margin-right: 56px; }
.mh-56 { margin: 0px 56px; }
.mv-56 { margin: 56px 0px; }
.ma-56 { margin: 56px; }
    

.mt-58{ margin-top: 58px; }
.mb-58 { margin-bottom: 58px; }
.ml-58 { margin-left: 58px; }
.mr-58 { margin-right: 58px; }
.mh-58 { margin: 0px 58px; }
.mv-58 { margin: 58px 0px; }
.ma-58 { margin: 58px; }
    

.mt-60{ margin-top: 60px; }
.mb-60 { margin-bottom: 60px; }
.ml-60 { margin-left: 60px; }
.mr-60 { margin-right: 60px; }
.mh-60 { margin: 0px 60px; }
.mv-60 { margin: 60px 0px; }
.ma-60 { margin: 60px; }
    

.pt-0 { padding-top: 0px; }
.pb-0 { padding-bottom: 0px; }
.pl-0 { padding-left: 0px; }
.pr-0 { padding-right: 0px; }
.ph-0 { padding: 0px 0px; }
.pv-0 { padding: 0px 0px; }
.pa-0 { padding: 0px; }
    

.pt-2 { padding-top: 2px; }
.pb-2 { padding-bottom: 2px; }
.pl-2 { padding-left: 2px; }
.pr-2 { padding-right: 2px; }
.ph-2 { padding: 0px 2px; }
.pv-2 { padding: 2px 0px; }
.pa-2 { padding: 2px; }
    

.pt-4 { padding-top: 4px; }
.pb-4 { padding-bottom: 4px; }
.pl-4 { padding-left: 4px; }
.pr-4 { padding-right: 4px; }
.ph-4 { padding: 0px 4px; }
.pv-4 { padding: 4px 0px; }
.pa-4 { padding: 4px; }
    

.pt-6 { padding-top: 6px; }
.pb-6 { padding-bottom: 6px; }
.pl-6 { padding-left: 6px; }
.pr-6 { padding-right: 6px; }
.ph-6 { padding: 0px 6px; }
.pv-6 { padding: 6px 0px; }
.pa-6 { padding: 6px; }
    

.pt-8 { padding-top: 8px; }
.pb-8 { padding-bottom: 8px; }
.pl-8 { padding-left: 8px; }
.pr-8 { padding-right: 8px; }
.ph-8 { padding: 0px 8px; }
.pv-8 { padding: 8px 0px; }
.pa-8 { padding: 8px; }
    

.pt-10 { padding-top: 10px; }
.pb-10 { padding-bottom: 10px; }
.pl-10 { padding-left: 10px; }
.pr-10 { padding-right: 10px; }
.ph-10 { padding: 0px 10px; }
.pv-10 { padding: 10px 0px; }
.pa-10 { padding: 10px; }
    

.pt-12 { padding-top: 12px; }
.pb-12 { padding-bottom: 12px; }
.pl-12 { padding-left: 12px; }
.pr-12 { padding-right: 12px; }
.ph-12 { padding: 0px 12px; }
.pv-12 { padding: 12px 0px; }
.pa-12 { padding: 12px; }
    

.pt-14 { padding-top: 14px; }
.pb-14 { padding-bottom: 14px; }
.pl-14 { padding-left: 14px; }
.pr-14 { padding-right: 14px; }
.ph-14 { padding: 0px 14px; }
.pv-14 { padding: 14px 0px; }
.pa-14 { padding: 14px; }
    

.pt-16 { padding-top: 16px; }
.pb-16 { padding-bottom: 16px; }
.pl-16 { padding-left: 16px; }
.pr-16 { padding-right: 16px; }
.ph-16 { padding: 0px 16px; }
.pv-16 { padding: 16px 0px; }
.pa-16 { padding: 16px; }
    

.pt-18 { padding-top: 18px; }
.pb-18 { padding-bottom: 18px; }
.pl-18 { padding-left: 18px; }
.pr-18 { padding-right: 18px; }
.ph-18 { padding: 0px 18px; }
.pv-18 { padding: 18px 0px; }
.pa-18 { padding: 18px; }
    

.pt-20 { padding-top: 20px; }
.pb-20 { padding-bottom: 20px; }
.pl-20 { padding-left: 20px; }
.pr-20 { padding-right: 20px; }
.ph-20 { padding: 0px 20px; }
.pv-20 { padding: 20px 0px; }
.pa-20 { padding: 20px; }
    

.pt-22 { padding-top: 22px; }
.pb-22 { padding-bottom: 22px; }
.pl-22 { padding-left: 22px; }
.pr-22 { padding-right: 22px; }
.ph-22 { padding: 0px 22px; }
.pv-22 { padding: 22px 0px; }
.pa-22 { padding: 22px; }
    

.pt-24 { padding-top: 24px; }
.pb-24 { padding-bottom: 24px; }
.pl-24 { padding-left: 24px; }
.pr-24 { padding-right: 24px; }
.ph-24 { padding: 0px 24px; }
.pv-24 { padding: 24px 0px; }
.pa-24 { padding: 24px; }
    

.pt-26 { padding-top: 26px; }
.pb-26 { padding-bottom: 26px; }
.pl-26 { padding-left: 26px; }
.pr-26 { padding-right: 26px; }
.ph-26 { padding: 0px 26px; }
.pv-26 { padding: 26px 0px; }
.pa-26 { padding: 26px; }
    

.pt-28 { padding-top: 28px; }
.pb-28 { padding-bottom: 28px; }
.pl-28 { padding-left: 28px; }
.pr-28 { padding-right: 28px; }
.ph-28 { padding: 0px 28px; }
.pv-28 { padding: 28px 0px; }
.pa-28 { padding: 28px; }
    

.pt-30 { padding-top: 30px; }
.pb-30 { padding-bottom: 30px; }
.pl-30 { padding-left: 30px; }
.pr-30 { padding-right: 30px; }
.ph-30 { padding: 0px 30px; }
.pv-30 { padding: 30px 0px; }
.pa-30 { padding: 30px; }
    

.pt-32 { padding-top: 32px; }
.pb-32 { padding-bottom: 32px; }
.pl-32 { padding-left: 32px; }
.pr-32 { padding-right: 32px; }
.ph-32 { padding: 0px 32px; }
.pv-32 { padding: 32px 0px; }
.pa-32 { padding: 32px; }
    

.pt-34 { padding-top: 34px; }
.pb-34 { padding-bottom: 34px; }
.pl-34 { padding-left: 34px; }
.pr-34 { padding-right: 34px; }
.ph-34 { padding: 0px 34px; }
.pv-34 { padding: 34px 0px; }
.pa-34 { padding: 34px; }
    

.pt-36 { padding-top: 36px; }
.pb-36 { padding-bottom: 36px; }
.pl-36 { padding-left: 36px; }
.pr-36 { padding-right: 36px; }
.ph-36 { padding: 0px 36px; }
.pv-36 { padding: 36px 0px; }
.pa-36 { padding: 36px; }
    

.pt-38 { padding-top: 38px; }
.pb-38 { padding-bottom: 38px; }
.pl-38 { padding-left: 38px; }
.pr-38 { padding-right: 38px; }
.ph-38 { padding: 0px 38px; }
.pv-38 { padding: 38px 0px; }
.pa-38 { padding: 38px; }
    

.pt-40 { padding-top: 40px; }
.pb-40 { padding-bottom: 40px; }
.pl-40 { padding-left: 40px; }
.pr-40 { padding-right: 40px; }
.ph-40 { padding: 0px 40px; }
.pv-40 { padding: 40px 0px; }
.pa-40 { padding: 40px; }
    

.pt-42 { padding-top: 42px; }
.pb-42 { padding-bottom: 42px; }
.pl-42 { padding-left: 42px; }
.pr-42 { padding-right: 42px; }
.ph-42 { padding: 0px 42px; }
.pv-42 { padding: 42px 0px; }
.pa-42 { padding: 42px; }
    

.pt-44 { padding-top: 44px; }
.pb-44 { padding-bottom: 44px; }
.pl-44 { padding-left: 44px; }
.pr-44 { padding-right: 44px; }
.ph-44 { padding: 0px 44px; }
.pv-44 { padding: 44px 0px; }
.pa-44 { padding: 44px; }
    

.pt-46 { padding-top: 46px; }
.pb-46 { padding-bottom: 46px; }
.pl-46 { padding-left: 46px; }
.pr-46 { padding-right: 46px; }
.ph-46 { padding: 0px 46px; }
.pv-46 { padding: 46px 0px; }
.pa-46 { padding: 46px; }
    

.pt-48 { padding-top: 48px; }
.pb-48 { padding-bottom: 48px; }
.pl-48 { padding-left: 48px; }
.pr-48 { padding-right: 48px; }
.ph-48 { padding: 0px 48px; }
.pv-48 { padding: 48px 0px; }
.pa-48 { padding: 48px; }
    

.pt-50 { padding-top: 50px; }
.pb-50 { padding-bottom: 50px; }
.pl-50 { padding-left: 50px; }
.pr-50 { padding-right: 50px; }
.ph-50 { padding: 0px 50px; }
.pv-50 { padding: 50px 0px; }
.pa-50 { padding: 50px; }
    

.pt-52 { padding-top: 52px; }
.pb-52 { padding-bottom: 52px; }
.pl-52 { padding-left: 52px; }
.pr-52 { padding-right: 52px; }
.ph-52 { padding: 0px 52px; }
.pv-52 { padding: 52px 0px; }
.pa-52 { padding: 52px; }
    

.pt-54 { padding-top: 54px; }
.pb-54 { padding-bottom: 54px; }
.pl-54 { padding-left: 54px; }
.pr-54 { padding-right: 54px; }
.ph-54 { padding: 0px 54px; }
.pv-54 { padding: 54px 0px; }
.pa-54 { padding: 54px; }
    

.pt-56 { padding-top: 56px; }
.pb-56 { padding-bottom: 56px; }
.pl-56 { padding-left: 56px; }
.pr-56 { padding-right: 56px; }
.ph-56 { padding: 0px 56px; }
.pv-56 { padding: 56px 0px; }
.pa-56 { padding: 56px; }
    

.pt-58 { padding-top: 58px; }
.pb-58 { padding-bottom: 58px; }
.pl-58 { padding-left: 58px; }
.pr-58 { padding-right: 58px; }
.ph-58 { padding: 0px 58px; }
.pv-58 { padding: 58px 0px; }
.pa-58 { padding: 58px; }
    

.pt-60 { padding-top: 60px; }
.pb-60 { padding-bottom: 60px; }
.pl-60 { padding-left: 60px; }
.pr-60 { padding-right: 60px; }
.ph-60 { padding: 0px 60px; }
.pv-60 { padding: 60px 0px; }
.pa-60 { padding: 60px; }
    
.w-0-p { width: 0%; }
.w-10-p { width: 10%; }
.w-20-p { width: 20%; }
.w-30-p { width: 30%; }
.w-40-p { width: 40%; }
.w-50-p { width: 50%; }
.w-60-p { width: 60%; }
.w-70-p { width: 70%; }
.w-80-p { width: 80%; }
.w-90-p { width: 90%; }
.w-100-p { width: 100%; }
.h-0-p { height: 0%; }
.h-10-p { height: 10%; }
.h-20-p { height: 20%; }
.h-30-p { height: 30%; }
.h-40-p { height: 40%; }
.h-50-p { height: 50%; }
.h-60-p { height: 60%; }
.h-70-p { height: 70%; }
.h-80-p { height: 80%; }
.h-90-p { height: 90%; }
.h-100-p { height: 100%; }

.h100vh {
  height: 100vh;
}

.bg-red { background-color: #E1585C; }
.c-red { color: #E1585C; }
.border-c-red { border-color: #E1585C; }
        

.bg-black { background-color: #221F1F; }
.c-black { color: #221F1F; }
.border-c-black { border-color: #221F1F; }
        

.bg-white { background-color: #ffffff; }
.c-white { color: #ffffff; }
.border-c-white { border-color: #ffffff; }
        

.bg-lightBrown { background-color: #E8E0CE; }
.c-lightBrown { color: #E8E0CE; }
.border-c-lightBrown { border-color: #E8E0CE; }
        

.bg-yellow { background-color: #F9C120; }
.c-yellow { color: #F9C120; }
.border-c-yellow { border-color: #F9C120; }
        

.bg-gray { background-color: #828282; }
.c-gray { color: #828282; }
.border-c-gray { border-color: #828282; }
        

.bg-transparent { background-color: rgba(0, 0, 0, 0); }
.c-transparent { color: rgba(0, 0, 0, 0); }
.border-c-transparent { border-color: rgba(0, 0, 0, 0); }
        
.fw-100 { font-weight: 100; }
.fw-200 { font-weight: 200; }
.fw-300 { font-weight: 300; }
.fw-400 { font-weight: 400; }
.fw-500 { font-weight: 500; }
.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }
.fw-800 { font-weight: 800; }
.fw-900 { font-weight: 900; }
.pointer { cursor: pointer; } 
.t-al-center { text-align: center; } 
.t-al-left { text-align: left; } 
.t-al-right { text-align: right; } 
.t-al-justify { text-align: justify; } 
.t-al-initial { text-align: initial; } 
.t-al-inherit { text-align: inherit; } 
.h-auto { height: auto; }
.w-auto { width: auto; }
