@font-face {
  font-family: AR;
  src: url(/fonts/AnonymousPro-Regular.ttf);
}

@font-face {
  font-family: AB;
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/AnonymousPro-Bold.ttf);
}

@font-face {
  font-family: AI;
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/AnonymousPro-Italic.ttf);
}

@font-face {
  font-family: ABI;
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/AnonymousPro-BoldItalic.ttf);
}

@font-face {
  font-family: Square;
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/Square.ttf);
}

.font-ar {
  font-family: AR;
}

.font-ab {
  font-family: AB;
}

.font-ai {
  font-family: AI;
}

.font-abi {
  font-family: ABI;
}

.font-s {
  font-family: Square;
}
