@import '~antd/dist/antd.less';
@import './less/theme.less';
@import './less/common.less';
@import './less/fonts.less';

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background-color: @lightBrown;
}
